{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "^1.2.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.0.0",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.39.0",
    "mkdirp": "^0.5.1",
    "prettier": "^0.18.0",
    "react-scripts": "^0.9.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-redux-fetch": "^0.7.0",
    "react-router": "v4.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-immutable-state-invariant": "^1.2.4",
    "seamless-immutable": "^7.0.1"
  },
  "scripts": {
    "flow": "flow",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "node tools/symlinkSrc",
    "fix": "eslint --fix src",
    "lint": "eslint src",
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "babel",
      "flowtype",
      "prettier"
    ],
    "rules": {
      "max-len": [
        2,
        100,
        2,
        {
          "ignoreUrls": true,
          "ignoreComments": false,
          "ignoreRegExpLiterals": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true
        }
      ],
      "react/forbid-prop-types": [
        2,
        {
          "forbid": [
            "any"
          ]
        }
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/require-default-props": 0,
      "import/no-extraneous-dependencies": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "no-underscore-dangle": 0,
      "import/prefer-default-export": 0,
      "prettier/prettier": [
        2,
        {
          "printWidth": 100,
          "trailingComma": true,
          "singleQuote": true
        }
      ]
    },
    "globals": {
      "window": true,
      "document": true,
      "it": true,
      "describe": true,
      "expect": true,
      "ReactClass": true
    }
  }
}
